body {
    background-color: black;
    background-size:cover;
    font-family: 'Zeyada';
    overflow-x: hidden;
}

h1{
color:hsl(302, 40%, 41%);
text-decoration: underline hsl(302, 40%, 41%);
font-size: 50px;
}

p {
    color: #ddb1df;
    font-size: 30px;
}

img {
opacity: 1;
width: 30%;
border: 2.5%;
height: auto;
}

img:hover {
  opacity: 0.3;   
}

ul {
    list-style-type: none;
    background-color: black;
}

li {
    display: inline;
    color: white;
    padding: 16px;
}

a {
    color:#ddb1df;
}

a:hover {
    opacity: 0.3;
}

.fett {
 font-weight: bold;
}

.rot {
 color: #ff0000;
}

.center {
 text-align: center;
} 

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    align-content: center;
}

.item1 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 333%;
}

.item2 {
    grid-column: 2/3;
    grid-row: 1/2;
    width:333%;
}

.item3 {
    grid-column: 3/4;
    grid-row: 1/2;
    width:333%;
}

.item4 {
    grid-column: 1/2;
    grid-row: 2/3;
    width:333%;
}

.item5 {
    grid-column: 2/3;
    grid-row: 2/3;
    width:333%;
}

.item6 {
    grid-column: 3/4;
    grid-row: 2/3;
    width:333%;  
}

.item7 {
    grid-column: 1/2;
    grid-row: 3/4;
    width:333%;
}

.item8 {
    grid-column: 2/3;
    grid-row: 3/4;
    width:333%;
}

.item9 {
    grid-column: 3/4;
    grid-row: 3/4;
    width:333%;
}

span {
    width:33%;

}

.accordion {
    background-color: #000;
    color: hsl(302, 40%, 41%);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 40px;
    transition: 0.4s;
    font-family: 'Zeyada';
}

.active, .accordion:hover {
    background-color: #ddb1df;
}

.panel {
    padding: 0 18px;
    background-color: #000;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

hr {
    color:#ddb1df;
}

label {
    color:#ddb1df;
}

form {
    color:#ddb1df;
}
